kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: paw-brukerstotte-test
  namespace: paw
  labels:
    team: paw
spec:
  image: {{ image }}
  port: 8000
  ingresses:
    - https://paw-brukerstotte-test.ansatt.dev.nav.no
  liveness:
    path: /isalive
    initialDelay: 3
  readiness:
    path: /isready
    initialDelay: 3
  azure:
    application:
      enabled: true
    sidecar:
      enabled: true
  replicas:
    min: 1
    max: 1
  accessPolicy:
    outbound:
      rules:
        - application: paw-arbeidssoekerregisteret-hendelselogg-backup
  observability:
    autoInstrumentation:
      enabled: true
      runtime: sdk
  env:
    - name: OTEL_DENO
      value: "true"
    - name: OTEL_SERVICE_NAME
      value: "paw-brukerstotte-test"
    - name: HENDELSELOGG_BACKUP_URL
      value: http://paw-arbeidssoekerregisteret-hendelselogg-backup/api/v1/arbeidssoeker/detaljer
